<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails RR04: test" uuid="25f3b5ef-6f18-4364-8423-148e8895eb7b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails RR04: development" uuid="c838c547-7c13-49e9-b70a-d615f5695cbb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails RR04: production" uuid="b96e787a-4807-40c0-8576-ee93fba23149">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>